{
  "name": "front-large-frame",
  "version": "1.0.0",
  "description": "web前端mvp and mvvm 框架，适用中大型项目",
  "main": "index.js",
  "scripts": {
    "test": "watchify ./src/vf.js -d -o ./dist/vf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiyi1990118/frame-core.git"
  },
  "keywords": [
    "mvp",
    "mvvm",
    "frame",
    "js",
    "large",
    "frame",
    "html5",
    "javascript"
  ],
  "browserify": {
    "transform": []
  },
  "author": "xiyuan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jiyi1990118/frame-core/issues"
  },
  "homepage": "https://github.com/jiyi1990118/frame-core#readme",
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-shim": "^3.8.14",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
